/* -- Colors -- */
/*light-gray: #c9cdd9; 201, 205, 217*/
/*dark-gray: #6a6c74; 106, 108, 116*/
/*indigo: #4800ff; 72, 0, 255*/
/*dark-blue: #040153; 4, 1, 83*/

/* -- Global -- */
html {
  height: 100%;
}

body {
  height: 100%;
  /*font-family: 'Lato', 'Arial', sans-serif;*/
  padding: 0;
  margin: 0;
}

a, a:hover {
  text-decoration: none;
}

/* -- Main -- */

.section {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  text-align: center;
}

.cell {
  width: 100%;
  height: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}

@media screen and (min-width: 768px) {
  .section {
    flex-direction: row;
  }
}

/* -- Carousel -- */

.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow:hidden
}

.header {
	text-align:center;
	background-size: cover;
	background-repeat: no-repeat;
  background-position: center;
	padding: 280px 0;
}

.center {
	margin-left: 0;
	margin-right: 0;
	padding-right: 0;
	padding-left: 0;
}

.logo {
	width: 130px;
	margin: 0 auto 35px;
}

.header h1 {
	font-family: 'Montserrat',sans-serif;
	font-size: 50px;
	font-weight: 400;
	letter-spacing: -1px;
	margin: 0 0 22px 0 ;
	color: #fff;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
}

.title-formatting {
	text-align: center;
	font-family: 'Montserrat',sans-serif;
	font-size: 30px;
	font-weight: 400;
	letter-spacing: -1px;
	padding: 150px 0;
	color: white;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, .5);
}

.iam {
	padding: 0;
	margin: 5px 0 55px;
  text-align: center;
}

.wp-pic {
	margin-bottom: 20px;
}

.iam li {
	display: inline-block;
	font-family: 'Montserrat',sans-serif;
	font-size: 20px;
	color: white;
	text-transform: lowercase;
	font-weight: 400;
	margin-right: 5px;
	padding-left: 15px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, .5);
}

.featured li {
  display: inline-block;
}

.featured .skill-icon {
  font-size: 2.5em;
  text-shadow: none;
  font-style: normal;
  padding: 5px;
}

.featured a {
  text-decoration: none;
  color: inherit;
}

.iam li:first-child {
	background: none;
}

.btn-light {
  box-shadow: 2px 2px 8px rgba(0, 0, 0, .5);
}

.featured-img {
  margin: auto;
  display: block;
  width: 90%;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, .5);
}

.featured {
  height: 500px;
  background-color: #c9cdd9;
  padding: 50px 0;
}

/* -- Technology -- */

.skills {
  color: white;
  background-image: url('../images/galaxy1-2000.jpg');
  background-position: center;
  background-size: cover;
}

.have {
  height: 650px;
  z-index: 1;
  flex-direction: column;
  -webkit-flex-direction: column;
}

.want {
  height: 650px;
  z-index: 1;
  flex-direction: column;
  -webkit-flex-direction: column;
}

.skill-title {
  height: 10%;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  color: white;
  font-size: 2em;
  font-family: 'Vast Shadow', cursive;
}

.skill-grid {
  display: flex;
  display: -webkit-flex;
  align-items: flex-start;
  -webkit-align-items: flex-start;
  justify-content: center;
  -webkit-justify-content: center;
  flex-wrap: wrap;
  height: 50%;
  width: 80%;
  color: white;
  padding: 0 20px 0px 20px;
}

.icon-grid {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  margin: 0 10px;
}

.label {
  font-size: .8em;
  margin-bottom: 5px;
  text-shadow: 2px 2px 8px black;
}

.skill-icon {
  font-size: 3.5em;
  text-shadow: 2px 2px 8px black;
}

@media screen and (min-width: 768px) {
  .skills {
    height: 500px;
  }
}

 /*-- About -- */
 .about {
   height: 500px;
   background-color: #c9cdd9;
 }
